/* CSS File for home page*/

header{

}

#review{
    background-color: yellow;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
    flex-direction: column;
    display: flex;
}
#review h2, h4{
    text-align: center;
}

.quote{
    
    flex-direction: column;
    justify-content: center;

}

#num1{
    width: 300px;
    height: 300px;
    background-color: #fcfcfc;
    padding: 20px;
    font-size: 20px;
    margin: 20px;
}

#num2{
    width: 300px;
    height: 300px;
    background-color: #fcfcfc;
    padding: 20px;
    font-size: 20px;
    margin: 20px;
}

#num3{
    width: 300px;
    height: 300px;
    background-color: #fcfcfc;
    padding: 20px;
    font-size: 20px;
    margin: 20px;
    
}

.contact{
    flex: end;
    min-height: 150px;
    color: white;
    /* padding: 20px; */
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

#gmap
{
    width: 100%;
    height: 400px;
}
#media{
    text-align: center;
}

.socials{
    margin: auto 0;
    min-height: 100%;
    width: 200px;
    justify-content: space-evenly;
    display: inline-flex;
}

footer{
    display: flexbox;
    height: 100%;
    width: 100%;
    background-color: #555;
    padding: 10px;

}



/* Menu Page *---------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
#menu_cart
{
    display: flex;
    /* border: 5px solid red; */
}
menu{
    width: 80%;
    border: 1px solid black;
}
cart{
    width: 20%;
    margin-right: 30px;
    border: 1px solid black;
    padding: 5px;
    background-color: black;
    color: white;
}
#cart_table tr
{
    /* display: flex;
    justify-content: space-between;
    width: 200px; */
}
.cartinfo
{
    
}
.money{
    display: flex;
    flex-direction: column;
    justify-content: right;
}
.money div{
    display: flex;
    justify-content: right;
    margin-right: 10px;
}
.money div p {
    padding-left: 5px;
}
